<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVT | You Love, your Loft &#9825; </title>
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>LOVT</h1>
                <h2>You Love, <br>
                    your Loft!</h2>
            </div>
        
                <a href="#">
                    &#9776;
                </a>
            
        </div>
    </header>
    
    <main>
        <section class="banner">
            <div class="container">
                <div class="slide">
                    <img src="_img/Rectangle 3.png" alt="Foto do Loft">
    
                </div>
                <div class="seta">
                    <a href="#" class="left"title="anterior"><img src="_img/seta esq.svg"></a>
                    <a href="#" class="right" title="proximo"><img src="_img/seta dir.svg"></a>
                </div>
            </div>
        </section>

        <section class="projects">
            
            <article class="left">
                <div class="img-left" style="background-image: url('_img/Rectangle\ 6.png');"></div>
                
                <div class="line-left">
                    <span>$ 140,800</span> 
                    <h3 class="btn-new">New</h3>
                </div>
                
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magnam! Asperiores, nostrum? Veniam laborum earum incidunt labore consectetur, illo doloribus officiis nisi inventore provident distinctio deleniti totam repellat ratione praesentium.</h5>
            </article>
            
            <article class="right">
                <div class="img-right" style="background-image: url('_img/Rectangle\ 7.png');"></div>
                    
                <div class="line-right">
                    <span>$ 200,000</span>
                    <h3 class="btn-sale">Sale</h3>
                </div>   

                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magnam! Asperiores, nostrum? Veniam laborum earum incidunt labore consectetur, illo doloribus officiis nisi inventore provident distinctio deleniti totam repellat ratione praesentium.</h5>
            </article>
        
        </section>

        <section class="styles">
            
            <div class="container">
                <h2>Your Style</h2> 
                        
                    <article class="industrial" style="background-image: url('_img/industrial-img.jpg');">
                        <h3>Industrial</h3>
                    </article>
                    
                    <article class="modern" style="background-image: url('_img/modern-img.jpg');">
                        <h3>Modern</h3>
                    </article>
                    
                    <article class="classic" style="background-image: url('_img/classic-img.jpg');">
                        <h3>Classic</h3>
                    </article>
                
            </div>

        </section>
    </main>
    
    <footer>
        <div class="container">
            
            <article class="esq" style="background-image: url('_img/image\ 1.png');">
                <a href="#">Map</a>
            </article>
            
            <article class="dir">
                <div class="endereco">     
                    <p>LOVT - You love, your loft!
                    Broad St, Newark, NJ 07102 - USA
                    +1 (973) 854-555-548
                    contact@lovtrealstate.com</p>
                </div>
                
                <h6>Our Social Medias</h6></br>
                <div class="social">
                    
                    <li><a href="#"><i class="fa fa-instagram"> </i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"> </i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"> </i></a></li>
                </div>

            </article>
        
        </div>

    </footer>
    
</body>
</html>